
# 🎨 Полное руководство по настройке сайта Steel Brothers

## 📁 Структура файлов и что где менять

### 🖼️ Изображения

#### Как загружать свои фотографии:
1. **Создайте папку `images/`** (если её нет)
2. **Загрузите свои фото** в формате `.jpg`, `.png`, `.webp`
3. **Рекомендуемые размеры**: 800x600 - 1200x800 пикселей

#### Где менять изображения:

##### 📸 Фотогалерея (карусель):
**Файл:** `script.js` → массив `galleryImages`
```javascript
const galleryImages = [
    { src: "./images/ваше-фото1.jpg", alt: "Описание фото" },
    { src: "./images/ваше-фото2.jpg", alt: "Описание фото" },
    // ... добавьте сколько нужно
];
```

##### 🎯 Фоновая картинка главной секции:
**Файл:** `styles.css` → класс `.hero`
```css
.hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
                url('ЗДЕСЬ_ВАША_КАРТИНКА.jpg');
}
```

##### 🏃 Картинки направлений:
**Файл:** `index.html` → секции направлений
```html
<img src="ЗДЕСЬ_ВАША_КАРТИНКА.jpg" alt="Описание" />
```

##### 📹 Превью видео:
**Файл:** `index.html` → секция видео
```html
<img src="ЗДЕСЬ_ВАША_КАРТИНКА.jpg" alt="Описание видео" />
```

---

### 🎬 Видео

#### Где настраивать видео:
**Файл:** `script.js` → объект `videoCategories`

```javascript
const videoCategories = {
    breakdance: [
        {
            id: 1,
            title: "Название видео",
            description: "Описание видео",
            thumbnail: "./images/превью.jpg", // Превью картинка
            videoUrl: "https://youtube.com/watch?v=ВАШ_ID" // YouTube ссылка
        }
    ],
    // Добавьте категории: workout, pole, kids
};
```

#### Как добавить новое видео:
1. Загрузите видео на **YouTube**
2. Скопируйте ссылку
3. Добавьте в соответствующую категорию в `videoCategories`

---

### 📧 Настройка отправки форм

#### Простой способ (mailto):
**Файл:** `script.js` → переменная `TARGET_EMAIL`
```javascript
const TARGET_EMAIL = 'ваш-email@gmail.com';
```

#### Продвинутый способ (EmailJS):
1. **Зарегистрируйтесь** на [EmailJS](https://emailjs.com)
2. **Настройте сервис** (Gmail, Outlook и т.д.)
3. **Замените настройки** в `script.js`:
```javascript
const EMAILJS_CONFIG = {
    SERVICE_ID: 'ваш_service_id',
    TEMPLATE_ID: 'ваш_template_id',
    PUBLIC_KEY: 'ваш_public_key'
};
```

---

### 📅 Расписание занятий

#### Вариант 1: Google Calendar
**Файл:** `index.html` → iframe календаря
```html
<iframe src="https://calendar.google.com/calendar/embed?src=ВАШ_КАЛЕНДАРЬ"></iframe>
```

#### Вариант 2: Текстовое расписание
**Файл:** `index.html` → замените iframe на:
```html
<div class="schedule-table">
    <h3>Понедельник</h3>
    <p>18:00 - Break Dance (начинающие)</p>
    <p>19:00 - Street Workout</p>
    
    <h3>Вторник</h3>
    <p>17:00 - Stretching</p>
    <!-- ... продолжите для всех дней -->
</div>
```

---

### 🗺️ Карта и контакты

#### Адрес и контакты:
**Файл:** `index.html` → секция `#contacts`
```html
<div class="contact-item">
    <h4>Адрес</h4>
    <p>ВАШ АДРЕС</p>
</div>
<div class="contact-item">
    <h4>Телефон</h4>
    <p>ВАШ ТЕЛЕФОН</p>
</div>
```

#### Карта:
**Файл:** `index.html` → iframe карты
```html
<iframe src="ССЫЛКА_НА_ВАШУ_КАРТУ_ЯНДЕКС_ИЛИ_GOOGLE"></iframe>
```

---

### 👥 Отзывы

#### Как добавить/изменить отзывы:
**Файл:** `index.html` → секция `#reviews`
```html
<div class="review-item">
    <div class="review-icon" style="background: #4caf50">И</div>
    <div>
        <b>Имя Клиента</b>
        <p>Текст отзыва...</p>
    </div>
</div>
```

---

### 🎨 Цвета и стили

#### Основные цвета:
**Файл:** `styles.css`

```css
/* Главный цвет сайта */
.btn-primary { background: #1976d2; } /* Синий */

/* Цвета кнопок направлений */
.btn-green { background: #43a047; }   /* Воркаут */
.btn-pink { background: #e91e63; }    /* Растяжка */
.btn-purple { background: #9c27b0; }  /* Pole Sport */
.btn-orange { background: #ff5722; }  /* Индивидуальные */
.btn-brown { background: #795548; }   /* Детские */
```

#### Шрифты:
**Файл:** `styles.css` → в начале файла
```css
body {
    font-family: 'Ваш шрифт', -apple-system, BlinkMacSystemFont, sans-serif;
}
```

---

### 📱 Адаптивность

#### Настройки для мобильных:
**Файл:** `adaptive.css`
- Автоматически подстраивается под разные экраны
- Можно изменить точки перелома:
```css
@media (max-width: 768px) {
    /* Стили для мобильных */
}
```

---

### ⚙️ Продвинутые настройки

#### Анимации:
**Файл:** `script.js` → функция `initializeScrollEffects()`
- Автоматические анимации при прокрутке
- Можно отключить убрав вызов функции

#### Сенсорные жесты:
**Файл:** `script.js` → функции свайпов
- Листание фотогалереи пальцем на мобильных

#### SEO теги:
**Файл:** `index.html` → секция `<head>`
```html
<title>Steel Brothers | Ваше описание</title>
<meta name="description" content="Ваше описание для поисковиков">
```

---

## 🚀 Частые задачи

### ✅ Поменять название студии:
1. `index.html` → заголовки и названия
2. `styles.css` → если есть в стилях

### ✅ Добавить новое направление:
1. Скопируйте блок `.direction-card` в `index.html`
2. Измените картинку, название, описание
3. Добавьте соответствующий цвет кнопки в `styles.css`

### ✅ Изменить цветовую схему:
1. `styles.css` → найдите все цвета (#1976d2, #43a047 и т.д.)
2. Замените на свои цвета

### ✅ Добавить социальные сети:
**Файл:** `index.html` → секция footer
```html
<div class="social-links">
    <a href="https://instagram.com/ваш_аккаунт">Instagram</a>
    <a href="https://vk.com/ваша_группа">VK</a>
</div>
```

---

## 🔧 Техническая поддержка

### Если что-то сломалось:
1. **Проверьте консоль браузера** (F12 → Console)
2. **Проверьте пути к файлам** (особенно изображения)
3. **Убедитесь в корректности HTML/CSS**

### Резервное копирование:
Регулярно сохраняйте копии файлов:
- `index.html`
- `styles.css`
- `script.js`
- Папка `images/`

---

## 📞 Быстрые контакты для изменений

**Что нужно менять чаще всего:**
- ✉️ Email: `script.js` → `TARGET_EMAIL`
- 📞 Телефон: `index.html` → секция контактов
- 📍 Адрес: `index.html` → секция контактов
- 🖼️ Фото: папка `images/` + `script.js`
- 📹 Видео: `script.js` → `videoCategories`

**Готово! Теперь вы можете легко настроить сайт под себя! 🎉**
